{% extends "base.html" %}
{% block title %}Top Streaming Movies{% endblock %}

{% block content %}
  <form class="row g-3 mb-4" method="get">
    <div class="col-md-2">
      <label for="limit" class="form-label"># of Movies</label>
      <input type="number" class="form-control" id="limit" name="limit"
             value="{{ limit }}">
    </div>
    <div class="col-md-2">
      <label for="min_rating" class="form-label">Min IMDb Rating</label>
      <input type="number" step="0.1" class="form-control"
             id="min_rating" name="min_rating"
             value="{{ min_rating }}">
    </div>
    <div class="col-md-8">
      <label class="form-label">Providers</label>
      <div class="d-flex flex-wrap gap-2">
        {% set all_providers = ["netflix", "amazon_prime", "hbo_max", "disney_plus", "hulu"] %}
        {% for p in all_providers %}
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox"
                   id="provider_{{ p }}"
                   name="provider"
                   value="{{ p }}"
                   {% if p in selected_providers %}checked{% endif %}>
            <label class="form-check-label" for="provider_{{ p }}">
              {{ p.replace("_", " ") | title }}
            </label>
          </div>
        {% endfor %}
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </form>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for m in movies %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          {% if m["poster_url"] %}
            <img src="{{ m['poster_url'] }}" class="card-img-top" alt="{{ m['title'] }}">
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">
              {{ m["title"] }} {% if m["year"] %}({{ m["year"] }}){% endif %}
            </h5>
            <p class="mb-1">
              <strong>IMDb:</strong> {{ "%.1f"|format(m["imdb_rating"]) }}
              {% if m["imdb_votes"] %}
                <small class="text-muted">
                  ({{ "{:,}".format(m["imdb_votes"]) }} votes)
                </small>
              {% endif %}
            </p>
            {% if m["providers"] %}
              <p class="mb-1">
                <strong>On:</strong>
                {{ m["providers"].replace(",", ", ") }}
              </p>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

{% endblock %}
